
FINISH
/CLEAR, START, NEW
/FILNAM, BEAM_VIBRATION
/TITLE, BEAM_VIBRATION
/CWD, 'C:\Users\Utente\Google Drive\Uni\Benedetti 2\progetto\beam_vibration'

/PREP7
C*** VIBRATION THEORY AND APPLICATIONS, THOMSON, 2ND PRINTING, PAGE 18, EX 1.5-1
ET,1,BEAM189         ! THREE DIMENSIONAL ELASTIC BEAM
MP,EX,1,30E6         ! DEFINE MATERIAL PROPERTIES
MP,DENS,1,728E-6
MP,GXY,1,30E6/2.6
E_length = 5

sectype,1,beam,csolid,small_sec,3
secdata, 22/2,120,5
!secplot,1,1 !to plot the section meshed

sectype,2,beam,csolid,medium_sec,3
secdata,24.5/2,120,5

sectype,3,beam,csolid,medium_sec,3
secdata,28/2,120,5

sectype,4,beam,csolid,big_sec,3
secdata,32/2,120,5

sectype,5,beam,csolid,big_sec,3
secdata,36/2,120,5

sectype,6,beam,csolid,big_sec,3
secdata,38/2,120,5

!gola
!sectype,7,beam,csolid,big_sec,3
!secdata,42,120,5

sectype,7,beam,csolid,big_sec,3
secdata,44/2,120,5

sectype,8,beam,csolid,big_sec,3
secdata,47/2,120,5

sectype, 9, beam, mesh, cam
secread,cam_section,sect,,mesh

K, 1, 0
K, 2, 24
K, 3, 27
K, 4, 38
K, 5, 46
K, 6, 59
K, 7, 80
K, 8, 93
K, 9, 110.3
K, 10, 123.3
K, 11, 144.3
K, 12, 157.3
K, 13, 164.3
K, 14, 180.3
K, 15, 187.3
K, 16, 200.3
K, 17, 221.3
K, 18, 234.3
K, 19, 251.6
K, 20, 264.6
K, 21, 285.6
K, 22, 298.6
K, 23, 305.6
K, 24, 319.6

*do,i,1,23,1
  L,i,i+1
*enddo


!orientation keypoints in order to rotate the cams

LSEL, s, line,,6,10,4
LSEL, a, line,,16,20,4
LESIZE, all,E_length
LATT,1,,all,,,,1
LMESH,all


LSEL, s, line,,8,12,4
LSEL, a, line,,14,22,4
LESIZE, all,E_length
LATT,1,,all,,,,2
LMESH,all


LSEL,s,line,,4
LESIZE, all,E_length
LATT,1,,all,,,,3
LMESH,all

LSEL,s,line,,23
LESIZE, all,E_length
LATT,1,,all,,,,4
LMESH,all

LSEL,s,line,,2
LESIZE, all,E_length
LATT,1,,all,,,,5
LMESH,all

LSEL,s,line,,1
LESIZE, all,E_length
LATT,1,,all,,,,6
LMESH,all

LSEL,s,line,,13
LESIZE, all,E_length
LATT,1,,all,,,,7
LMESH,all

LSEL,s,line,,3
LESIZE, all,E_length
LATT,1,,all,,,,8
LMESH,all

!cam at lines: 5,7,9,11,15,17,19,21
K,50,319.6,0,-1
LSEL,s,line,,21
LESIZE, all,E_length
Latt,1,,all,,50,,9
LMESH,all

CLOCAL,11,0,,,,,100
CSYS,11
K,51,319.6,0,-1
LSEL,s,line,,19
LESIZE, all,E_length
Latt,1,,all,,51,,9
LMESH,all

CSYS,0
CLOCAL,12,0,,,,,15
CSYS,12
K,52,319.6,0,-1
LSEL,s,line,,17
LESIZE, all,E_length
Latt,1,,all,,52,,9
LMESH,all

CSYS,0
CLOCAL,13,0,,,,,-90
CSYS,13
K,53,319.6,0,-1
LSEL,s,line,,15
LESIZE, all,E_length
Latt,1,,all,,53,,9
LMESH,all


CSYS,0
CLOCAL,14,0,,,,,75
CSYS,14
K,54,319.6,0,-1
LSEL,s,line,,11
LESIZE, all,E_length
Latt,1,,all,,54,,9
LMESH,all

CSYS,0
CLOCAL,15,0,,,,,-170
CSYS,15
K,55,319.6,0,-1
LSEL,s,line,,9
LESIZE, all,E_length
Latt,1,,all,,55,,9
LMESH,all

CSYS,0
CLOCAL,16,0,,,,,-60
CSYS,16
K,56,319.6,0,-1
LSEL,s,line,,7
LESIZE, all,E_length
Latt,1,,all,,56,,9
LMESH,all

CSYS,0
CLOCAL,17,0,,,,,180
CSYS,17
K,57,319.6,0,-1
LSEL,s,line,,5
LESIZE, all,E_length
Latt,1,,all,,57,,9
LMESH,all

allsel,all

/ESHAPE,1
/REPLO
GPLOT

